{
  "name": "atom-jsfmt",
  "description": "jsfmt integration with Atom",
  "main": "./main",
  "version": "0.5.1",
  "repository": {
    "url": "https://github.com/bichiliad/atom-jsfmt.git",
    "type": "git"
  },
  "engines": {
    "atom": "^0.94.0"
  },
  "dependencies": {
    "jsfmt": "git://github.com/rdio/jsfmt.git#409621868fc"
  }
}
