{
  "name": "atom-jsfmt",
  "description": "jsfmt integration with Atom",
  "main": "./main.js",
  "version": "0.3.0",
  "repository": {
    "url": "https://github.com/bichiliad/atom-jsfmt.git",
    "type": "git"
  },
  "engines": {
    "atom": "^0.94.0"
  },
  "dependencies": {
    "jsfmt": "^0.1.1"
  }
}
